<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>5a673b98-92f4-459d-b950-daeed7a8165d</groupId>
    <artifactId>pepito-template</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>mule-application</packaging>

	<name>github-template-snapshot-example-mav-facade</name>
	<description>Some description</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <munit.version>2.3.6</munit.version>
        <app.runtime>4.4.0</app.runtime>
        <http.connector.version>1.5.4</http.connector.version>
        <sockets.connector.version>1.1.5</sockets.connector.version>
        <http.policy.transform.extension>3.1.0</http.policy.transform.extension>

        <mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <exchange.mule.maven.plugin>0.0.13</exchange.mule.maven.plugin>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application-template</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
<!-- 
		<dependency>
			<groupId>67ac7cde-c02c-457f-b826-da2474e63d5a</groupId>
			<artifactId>snap-template</artifactId>
			<version>1.0.2-SNAPSHOT</version>
            <classifier>mule-application-template</classifier>
            <scope>provided</scope>
		</dependency> -->

        <dependency>
			<groupId>67ac7cde-c02c-457f-b826-da2474e63d5a</groupId>
			<artifactId>hack-dev</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
        <repository>
            <id>exchange-repository</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.devx.anypoint.mulesoft.com/api/v3/organizations/67ac7cde-c02c-457f-b826-da2474e63d5a/maven</url>
            <!-- <url>http://localhost:8088/api/v3/organizations/67ac7cde-c02c-457f-b826-da2474e63d5a/maven</url> -->
            <!-- <url>https://maven.qax.anypoint.mulesoft.com/api/v3/organizations/5a673b98-92f4-459d-b950-daeed7a8165d/maven</url> -->
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>mulesoft snapshots repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>exchange-repository</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.devx.anypoint.mulesoft.com/api/v3/organizations/67ac7cde-c02c-457f-b826-da2474e63d5a/maven</url>
            <!-- <url>http://localhost:8088/api/v3/organizations/67ac7cde-c02c-457f-b826-da2474e63d5a/maven</url> -->
            <!-- <url>https://maven.qax.anypoint.mulesoft.com/api/v3/organizations/5a673b98-92f4-459d-b950-daeed7a8165d/maven</url> -->
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
