# exchange-documentation-samples

./: .gitignore  CODEOWNERS  NOTICE  README.md  pom.xml
asyncapi/: README.md
custom-asset/: README.md  pom.xml
custom-lib/: NOTICE  README.md  pom.xml
custom-lib/src/main/java/: HelloWorld.java
demo-snapshot-resolution/: README.md  pom.xml
example/: NOTICE  README.md  pom.xml
example/src/test/munit/: test-suite.xml
example/src/test/resources/: log4j2-test.xml
graphql/: README.md  example-apollo.graphql  example.graphql
mule-app/: README.md  pom.xml
mule-app-with-docs-and-tags/: README.md  mule-artifact.json  pom.xml
mule-app-with-docs-and-tags/src/main/resources/: log4j2.xml  mule-artifact.properties
mule-app-with-docs-and-tags/src/main/resources/docs/: API Notebooks.md  Anypoint Platform Token.md  Asset Creation.md  Describe Assets.md  FAQs.md  Hard vs Soft Delete.md  Request Access.md  Reviews.md  Saved Searches.md  Share Assets.md  Version Agnostic Properties.md  Versioning.md  home.md  images.md
mule-app-with-docs-and-tags/src/main/resources/docs-assembly/: assembly.xml
mule-app/src/main/mule/: hello-world.xml
mule-app/src/main/resources/: log4j2.xml
policy/: README.md  hello-world-custom-policy.yaml  pom.xml
policy/src/main/mule/: template.xml
raml-fragment/: README.md  pom.xml
raml-fragment/src/main/resources/assembly/: assembly.xml
raml-fragment/src/main/resources/wsdl/: user.raml
raml-with-dependencies/: README.md  main.raml
raml-with-dependencies/exchange_modules/GROUP_ID/exchange-documentation-fragment/1.0.0/: queries.raml
template/: NOTICE  README.md  pom.xml
template-snapshot/: README.md  pom.xml
template-snapshot/src/main/resources/: log4j2.xml
template-snapshot/src/test/munit/: test-suite.xml
template-with-mutable-data/: README.md  pom.xml
template-with-mutable-data/exchange-docs/: home.md
template/src/test/munit/: test-suite.xml
test/: pom.xml
