<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>YOUR_GROUP_ID</groupId>
      <artifactId>custom-parent-pom</artifactId>
      <version>1.2.3</version>
    </parent> 

    <groupId>YOUR_ORG_ID</groupId>
    <artifactId>java-lib</artifactId>
    <version>1.2.3</version>

    <name>Java library uploaded as a custom asset</name>
    <description>This custom-asset was published through Exchange Maven Facade API v3</description>

    <properties>
        <exchange.url>https://maven.anypoint.mulesoft.com/api/v3/organizations/YOUR_ORG_ID/maven</exchange.url>
    </properties>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                <classifier>custom</classifier>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

  <repositories>
    <repository>
      <id>exchange-dev</id>
      <name>Corporate Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>exchange-dev</id>
      <name>Corporate Repository</name>
      <url>${exchange.url}</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
